+------------------------------+------------------------------------+
 |       Intel Code             |      AT&T Code                     |
 +------------------------------+------------------------------------+
 | mov     eax,1                |  movl    $1,%eax                   |   
 | mov     ebx,0ffh             |  movl    $0xff,%ebx                |   
 | int     80h                  |  int     $0x80                     |   
 | mov     ebx, eax             |  movl    %eax, %ebx                |
 | mov     eax,[ecx]            |  movl    (%ecx),%eax               |
 | mov     eax,[ebx+3]          |  movl    3(%ebx),%eax              | 
 | mov     eax,[ebx+20h]        |  movl    0x20(%ebx),%eax           |
 | add     eax,[ebx+ecx*2h]     |  addl    (%ebx,%ecx,0x2),%eax      |
 | lea     eax,[ebx+ecx]        |  leal    (%ebx,%ecx),%eax          |
 | sub     eax,[ebx+ecx*4h-20h] |  subl    -0x20(%ebx,%ecx,0x4),%eax |
 +------------------------------+------------------------------------+

// http://www.iakovlev.org/index.html?p=1483
